<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.st3.coinquiapp.activity.ModificaProfilo">

    <EditText
        android:id="@+id/inputNewNewEmailProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:hint="Modifica E-mail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/inputNewNewNameProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:hint="Modifica nome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewNewEmailProfilo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputNewNewSurnameProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:hint="Modifica cognome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewNewNameProfilo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputNewNewPasswordProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:hint="Modifica Password"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewNewSurnameProfilo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/viewInputNewImmageProfilo"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="37dp"
        android:text="Modifica immagine\ndel profilo"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profiloModificatoOk"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonProfilo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewNewPasswordProfilo"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonProfilo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="37dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/profiloModificatoOk"
        app:layout_constraintTop_toBottomOf="@+id/inputNewNewPasswordProfilo"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@mipmap/ic_add_white"
        tools:layout_editor_absoluteX="308dp" />



    <Button
        android:id="@+id/profiloModificatoOk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="#73B3B3"
        android:onClick="onClick13"
        android:text="Salva modifiche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
