<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.st3.coinquiapp.activity.ModificaProfilo">

    <EditText
        android:id="@+id/inputNewEmailProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:hint="@string/e_mail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/inputNewNameProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:hint="@string/nome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewEmailProfilo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputNewSurnameProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:hint="@string/cognome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewNameProfilo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputNewPasswordProfilo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewSurnameProfilo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/viewInputImmageProfilo"
        android:layout_width="245dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="8dp"
        android:text="@string/inserisci_immagine_profilo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButtonProfilo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonProfilo"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="37dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/profiloOk"
        app:layout_constraintEnd_toStartOf="@+id/viewInputImmage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNewPassword"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@mipmap/ic_add_white" />



    <Button
        android:id="@+id/profiloOk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="#73B3B3"
        android:onClick="onClick5"
        android:text="@string/modifica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
