<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.st3.coinquiapp.activity.PersonalArea"
    tools:showIn="@layout/app_bar_personal">


    <Button
        android:id="@+id/buttonBacheca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="onClick4"
        android:text="BACHECA"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpese"
        app:layout_constraintEnd_toStartOf="@+id/buttonTurni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonTurni"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="onClick1"
        android:text="TURNI"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttonUtenze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBacheca"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <Button
        android:id="@+id/buttonSpese"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="onClick3"
        android:text="SPESE"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUtenze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBacheca" />

    <Button
        android:id="@+id/buttonUtenze"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="onClick2"
        android:text="UTENZE"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSpese"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurni" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/personal_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/NomeCasa"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="16dp"
            android:contentDescription="@string/userPic"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/personal_area"
            app:srcCompat="@drawable/circle" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
