<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:text="Nuova Turno"
        android:layout_gravity="center"
        android:id="@+id/text_titolo_utenze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/turno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Turno da eseguire"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/data_turno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:hint="Inserisci la data"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/aggiungi_turno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aggiungi turno" />

</LinearLayout>